cff-version: 1.2.0
message: "If you use these skills in research, please cite this repository."
title: "medical-chart-review-skill: Healthcare AI agent skills (chart review, HEDIS NLP, HCC NLP, HIPAA compliance, claims-ML, healthcare code systems, FHIR R4 implementation)"
version: "0.3.0"
date-released: 2026-05-21
abstract: >-
  A monorepo of seven independently installable Agent Skills for healthcare
  AI workflows. Includes: medical-chart-review (clinical chart audit, CDI,
  coding validation, HEDIS gap analysis, medication reconciliation),
  hedis-nlp (per-measure HEDIS NLP extractor design with MRRV-ready
  pipelines), hcc-nlp (CMS-HCC V28/V24/HHS-HCC risk-adjustment extractor
  design with MEAT, hierarchy enforcement, and RADV readiness),
  hipaa-compliance (HIPAA Privacy/Security/Breach Notification Rule
  guidance, BAA review, de-identification, OCR audit prep, and technical
  safeguards), claims-ml (healthcare-ML failure-mode auditor for supervised
  models on claims: target leakage, splits, calibration, drift, production
  scoring, fairness), healthcare-code-systems (reference and tooling
  for the standardized code systems behind US healthcare data: ICD-10,
  CPT, HCPCS, SNOMED CT, LOINC, RxNorm, NDC, value sets, crosswalks,
  groupers, versioning/drift, sources/licensing), and fhir-r4-implementation
  (FHIR R4 implementation reference for US payer / provider interop:
  resource taxonomy, identity and versioning, search, bundles, FHIRPath,
  profiles, terminology, operations including R4 Subscription vs R5
  SubscriptionTopic, SMART App Launch and Backend Services, Bulk Data,
  US Core 6.1.0, CARIN BB 2.1.0, Da Vinci PDex / HRex / Plan-Net,
  conformance testing with HAPI Validator / $validate / Inferno, aligned
  to CMS-9115-F and CMS-0057-F). Outputs are advisory and must be reviewed
  by credentialed humans before clinical, billing, regulatory, or
  compliance use.
type: software
authors:
  - family-names: "Sher"
    given-names: "Hoshiar"
    alias: Yar177
    orcid: "https://orcid.org/0009-0002-4530-3577"
repository-code: "https://github.com/Yar177/medical-chart-review-skill"
url: "https://www.skills.sh/Yar177/medical-chart-review-skill"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20319276"
    description: "Zenodo archive of v0.2.0"
  - type: doi
    value: "10.5281/zenodo.20278242"
    description: "Zenodo archive of v0.1.2"
license: MIT
keywords:
  - agent-skills
  - skills-sh
  - healthcare
  - clinical-nlp
  - medical-coding
  - cdi
  - hedis
  - hedis-nlp
  - hcc
  - hcc-nlp
  - risk-adjustment
  - radv
  - hipaa
  - baa
  - breach-notification
  - de-identification
  - phi
  - ehr
  - emr
  - claims-ml
  - icd-10
  - cpt
  - hcpcs
  - snomed-ct
  - loinc
  - rxnorm
  - ndc
  - value-sets
  - vsac
  - crosswalks
  - gems
  - code-groupers
  - ccsr
  - elixhauser
  - charlson
  - npi
  - fhir
  - fhir-r4
  - us-core
  - carin-bb
  - da-vinci
  - smart-on-fhir
  - bulk-data
  - inferno
  - cms-9115-f
  - cms-0057-f
  - interoperability
